<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Opengraph -->
    <meta property=" og:title " content=" Dynamis 3D-Estudio de arquitectura y urbanismo ">
    <meta property=" og:image " content="  ">
    <meta property=" og:description " content=" Somos un estudio joven que se dedica a la producción de renders y visualización en el campo de la comunicación visual y la publicidad para estudios de arquitectura, desarrolladores inmobiliarios y campañas publicitarias. ">
    <meta proprty=" og:author "  content="Manuel Andino">

    <!-- Icono -->
    <link rel="shortcut icon" href="icono/Dynamis-3D.ico" type="image/x-icon">

    <!-- Meta Description del sitio -->
    <meta name="description" content="Somos un estudio joven que se dedica a la producción de renders y visualización en el campo de la comunicación visual y la publicidad para estudios de arquitectura, desarrolladores inmobiliarios y campañas publicitarias.">
    <!-- Meta keywords -->
    <meta name="keywords" content="Estudio, arquitectura, urbanismo, modelado , renderizado, 3D, producción, audio-visual, realidad virtual, videos, inmobiliario, proyectos, servicios, calidad, ">

    <!-- CSS -->
    <link rel="stylesheet" href="css/Style.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 

    <title>Dynamis 3D | Estudio de arquitectura y urbanismo</title>
</head>
<body class="body">
    <!-- Header -->
    <header id="Inicio">
      <video src="Videos/Dynamis3D.mp4"  autoplay loop muted class="video-dynamis" ></video> <!-- Video portada dynamis 3d-->
      <div >
          <!--NavBar de Bootstrap-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://i.ibb.co/GscsSDR/DYNAMIS-CUADRADO-BLANCO-para-wev.jpg" alt="Logo de Dynamis 3D"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item px-5 dropdown ">
                  <a class="nav-link dropdown-toggle text-dark" href="Portfolio.html" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Portfolio
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark mx-5" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="Portfolio.html#portfolio-galeria-imagenes">Imagenes</a></li>
                    <li><a class="dropdown-item" href="Portfolio.html#portfolio-galeria-videos">Videos</a></li>
                  </ul>
                </li>
                <li class="nav-item px-5 dropdown ">
                  <a class="nav-link dropdown-toggle text-dark" href="SobreNosotros.html" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Sobre Nosotros
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark mx-5" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="SobreNosotros.html#sobre-nosotros">Quienes Somos</a></li>
                    <li><a class="dropdown-item" href="SobreNosotros.html#founder">Founder</a></li>
                  </ul>
                </li>
                <li class="nav-item px-5 dropdown ">
                  <a class="nav-link dropdown-toggle text-dark" href="Contacto.html" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contacto
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark mx-5" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="Contacto.html#Info-contacto-general">Informacion</a></li>
                    <li><a class="dropdown-item" href="Contacto.html#mapa">Mapa</a></li>
                    <li><a class="dropdown-item" href="Contacto.html#mensaje">Contactanos</a></li>
                  </ul>
                </li>
                <li class="nav-item px-5 ">
                  <a class="nav-link text-dark" href="Servicios.html">Servicios</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>           
      </div>
    </header>  
    <!-- Fin header -->
        <!-- comienza el main -->
    <main class="main">
            <!-- Presentacion -->
        <!-- Section 1--> 
      <section class="section-uno" >
        <h1 class="h1">ESTUDIO DE ARQUITECTURA Y URBANISMO</h1>
        <h2 class="h1">DYNAMIS 3D</h2> 
            <!-- Slider de Boostrap -->
        <div id="carouselExampleIndicators" class="carousel slide w-100  " data-bs-ride="carousel" >
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active " aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.ibb.co/KyTbsLL/BONINO-SILMA-HORMIGON1.jpg" class=" d-block w-100 p-5 " alt="trabajo de Modelado dynamis 3d ">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/0BvrMRr/R2a.jpg" class=" d-block w-100  p-5" alt="Trabajo de modelado dynamis 3d">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/DV732SZ/5.png" class=" d-block w-100 p-5 " alt="Trabajo de modelado dynamis 3d">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/wKxbjzB/R1-LISTO-4.png" class=" d-block w-100 p-5 " alt="trabajo de modelado dynamis 3d">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/MpHG2mH/1-sin-marcas.png" class=" d-block w-100 p-5" alt="trabajo de modelado dynamis 3d">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
        <!-- Section 2 servicios -->
      <section id="Servicios-index">
        <div class="titular">
          <h2 class="titulo">Servicios</h2>
        </div>
        <div class="servicios-articulos">
          <article class="articulo" data-aos="zoom-in" data-aos-duration="2000">
            <h2><b>Modelado</b></h2>
          </article>
          <article class="articulo" data-aos="zoom-in" data-aos-duration="2000">  
            <h2><b>Renderizado 3D</b></h2>  
          </article>
          <article class="articulo" data-aos="zoom-in" data-aos-duration="2000">                     
            <h2><b>Producción Audio Visual</b></h2>
          </article>
          <article class="articulo" data-aos="zoom-in" data-aos-duration="2000">                      
            <h2><b>Realidad Virtual</b></h2>
          </article>
        </div>
      </section>
        <!-- Section exclusiva de mobile -->
      <section class="mobile">
        <article class="articulo-mobile">
          <img class="img" src="https://i.ibb.co/wpZhsLs/3.jpg" alt="Imagen de MODELADO">
            <h2><b>Modelado</b></h2>
            <p>Realización de modelados 3D, Nos destacamos por nuestros detalles, calidad y prolijidad.</p>
        </article>
        <article class="articulo-mobile">  
          <img class="img" src="https://i.ibb.co/9thyc7C/FINAL-TOCHI-270718-CONTRAFRENTE-B.png" alt="Imagen de Renderizado 3D">
            <h2><b>Renderizado 3D</b></h2>  
            <p>Ejecución de imágenes estáticas en 3D de proyectos arquitectónicos.</p>
        </article>
        <article class="articulo-mobile">    
          <img class="img" src="https://i.ibb.co/WP9cCDT/youtube-3216705-1920.jpg" alt="Simbolo de youtube">
          <h2><b>Producción Audio Visual</b></h2>
          <p>Elaboración de producciones audiovisuales, buscando la mejor solución de visualización de sus ideas y proyectos.</p>
        </article>
        <article class="articulo-mobile">    
          <img class="img" src="https://i.ibb.co/8KcpHcD/virtual-reality-4490469-1920.jpg" alt="Imagen de realidad virtual">
          <h2><b>Realidad Virtual</b></h2>
          <p>Realización tanto de videos como de imágenes VR para una experiencia aún más satisfactoria.</p>
        </article>
        <div class="ver-mas-mobile">
          <a href="Servicios.html" >Ver mas</a>
        </div>
      </section>
    </main>
    <!-- fin main -->

    <!-- Footer -->
    <footer id="Footer">
      <div class="nuestras-redes">
        <div>
          <h3><b>Nuestras Redes</b></h3>
        </div>
        <div>
          <a href="https://www.instagram.com/dynamis3d/" target="_BLANK"><img src="https://i.ibb.co/J3CdG1Z/instagram.png" alt="instagram"></a>
          <a href="https://www.facebook.com/dynamis3d/" target="_blank"><img src="https://i.ibb.co/MCMHfZY/facebook.png" alt="facebook"></a>
        </div>    
      </div>
      <div class="back-home">
        <div>
          <h3>
            Dynamis 3D - La Plata, Buenos Aires, Argentina
          </h3>
        </div>
        <div>
          <a href="index.html">Inicio</a>
        </div>
      </div>    
      <div class="firma">
        <h4>Sitio web creado por Manuel Andino</h4>
      </div>
    </footer> 
    <!-- fin footer -->
    <!--AOS-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>    
        
        <!--Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>